SESSION_SECRET=secret 
GoogleClientID=112807940624-iq3nn2669187meun0uo8ip6nqf36f7rd.apps.googleusercontent.com
GoogleClientSecret=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
PASSWORD=brightmind.lmt@gmail.com
EMAIL=bright100
AdminId=8184724615
Pay_Stack_APIKEY=pk_test_7ea7331d32f7ceb1f70fb039a00bbbc1c5c1eff3